# If you are using docker you dont have to change the DATABASE_URL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nest?schema=public"
# Salt round
PASSWORD_SALT=10
# Random secure string
SESSION_SECRET=